# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FigurasPOO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Documents/Javeriana/tercer/POO/POO2022-1CACP/Ejercicio-Revision_Codigo_Compañero/FigurasPOO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FigurasPOO


#############################################
# Order-only phony target for FigurasPOO

build cmake_object_order_depends_target_FigurasPOO: phony || CMakeFiles/FigurasPOO.dir

build CMakeFiles/FigurasPOO.dir/main.cpp.obj: CXX_COMPILER__FigurasPOO_Debug D$:/Documents/Javeriana/tercer/POO/POO2022-1CACP/Ejercicio-Revision_Codigo_Compañero/FigurasPOO/main.cpp || cmake_object_order_depends_target_FigurasPOO
  DEP_FILE = CMakeFiles\FigurasPOO.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\FigurasPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\FigurasPOO.dir

build CMakeFiles/FigurasPOO.dir/View.cpp.obj: CXX_COMPILER__FigurasPOO_Debug D$:/Documents/Javeriana/tercer/POO/POO2022-1CACP/Ejercicio-Revision_Codigo_Compañero/FigurasPOO/View.cpp || cmake_object_order_depends_target_FigurasPOO
  DEP_FILE = CMakeFiles\FigurasPOO.dir\View.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\FigurasPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\FigurasPOO.dir

build CMakeFiles/FigurasPOO.dir/Figura.cpp.obj: CXX_COMPILER__FigurasPOO_Debug D$:/Documents/Javeriana/tercer/POO/POO2022-1CACP/Ejercicio-Revision_Codigo_Compañero/FigurasPOO/Figura.cpp || cmake_object_order_depends_target_FigurasPOO
  DEP_FILE = CMakeFiles\FigurasPOO.dir\Figura.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\FigurasPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\FigurasPOO.dir

build CMakeFiles/FigurasPOO.dir/Circulo.cpp.obj: CXX_COMPILER__FigurasPOO_Debug D$:/Documents/Javeriana/tercer/POO/POO2022-1CACP/Ejercicio-Revision_Codigo_Compañero/FigurasPOO/Circulo.cpp || cmake_object_order_depends_target_FigurasPOO
  DEP_FILE = CMakeFiles\FigurasPOO.dir\Circulo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\FigurasPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\FigurasPOO.dir

build CMakeFiles/FigurasPOO.dir/Cuadrado.cpp.obj: CXX_COMPILER__FigurasPOO_Debug D$:/Documents/Javeriana/tercer/POO/POO2022-1CACP/Ejercicio-Revision_Codigo_Compañero/FigurasPOO/Cuadrado.cpp || cmake_object_order_depends_target_FigurasPOO
  DEP_FILE = CMakeFiles\FigurasPOO.dir\Cuadrado.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\FigurasPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\FigurasPOO.dir

build CMakeFiles/FigurasPOO.dir/Rectangulo.cpp.obj: CXX_COMPILER__FigurasPOO_Debug D$:/Documents/Javeriana/tercer/POO/POO2022-1CACP/Ejercicio-Revision_Codigo_Compañero/FigurasPOO/Rectangulo.cpp || cmake_object_order_depends_target_FigurasPOO
  DEP_FILE = CMakeFiles\FigurasPOO.dir\Rectangulo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\FigurasPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\FigurasPOO.dir

build CMakeFiles/FigurasPOO.dir/Triangulo_Rectangulo.cpp.obj: CXX_COMPILER__FigurasPOO_Debug D$:/Documents/Javeriana/tercer/POO/POO2022-1CACP/Ejercicio-Revision_Codigo_Compañero/FigurasPOO/Triangulo_Rectangulo.cpp || cmake_object_order_depends_target_FigurasPOO
  DEP_FILE = CMakeFiles\FigurasPOO.dir\Triangulo_Rectangulo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\FigurasPOO.dir
  OBJECT_FILE_DIR = CMakeFiles\FigurasPOO.dir


# =============================================================================
# Link build statements for EXECUTABLE target FigurasPOO


#############################################
# Link the executable FigurasPOO.exe

build FigurasPOO.exe: CXX_EXECUTABLE_LINKER__FigurasPOO_Debug CMakeFiles/FigurasPOO.dir/main.cpp.obj CMakeFiles/FigurasPOO.dir/View.cpp.obj CMakeFiles/FigurasPOO.dir/Figura.cpp.obj CMakeFiles/FigurasPOO.dir/Circulo.cpp.obj CMakeFiles/FigurasPOO.dir/Cuadrado.cpp.obj CMakeFiles/FigurasPOO.dir/Rectangulo.cpp.obj CMakeFiles/FigurasPOO.dir/Triangulo_Rectangulo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FigurasPOO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FigurasPOO.exe
  TARGET_IMPLIB = libFigurasPOO.dll.a
  TARGET_PDB = FigurasPOO.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documents\Javeriana\tercer\POO\POO2022-1CACP\Ejercicio-Revision_Codigo_Compañero\FigurasPOO\cmake-build-debug && "D:\Documents\CLion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documents\Javeriana\tercer\POO\POO2022-1CACP\Ejercicio-Revision_Codigo_Compañero\FigurasPOO\cmake-build-debug && "D:\Documents\CLion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Documents\Javeriana\tercer\POO\POO2022-1CACP\Ejercicio-Revision_Codigo_Compañero\FigurasPOO -BD:\Documents\Javeriana\tercer\POO\POO2022-1CACP\Ejercicio-Revision_Codigo_Compañero\FigurasPOO\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FigurasPOO: phony FigurasPOO.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documents/Javeriana/tercer/POO/POO2022-1CACP/Ejercicio-Revision_Codigo_Compañero/FigurasPOO/cmake-build-debug

build all: phony FigurasPOO.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Documents/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
